{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef 4 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lower-algae-removal"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral",
  "choreoAuto": false
}