{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef 4 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Top Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-driveback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Feed to Reef 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 6 to Top Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-driveback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}