{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage 3 to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 5 to Top Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Feed to Reef 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}