{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef 4 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-left-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Bottom Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-driveback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Feed to Reef 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-right-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 2 to Bottom Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-driveback"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Feed to Reef 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-left-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 2 to Bottom Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-driveback"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}