{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Blue Cage to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-left-l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Reef to Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Feed to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral-left-l4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}