{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "april-allign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Reef to Bottom Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Feed to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "april-allign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place-coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}