{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage 1 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cage 2 to Reef 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cage 3 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cage 4 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cage 5 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cage 6 to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef 4 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Barge to Reef 4 Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}