{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 0.9655934343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115768324814807,
        "y": 1.5107373181346522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 3.11332763609877,
        "y": 2.3131602797293294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.82647997035557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.32359177813805
  },
  "useDefaultConstraints": true
}