{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3040625,
        "y": 1.3559375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590135691664867,
        "y": 2.114027889765366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5221875,
        "y": 2.3675
      },
      "prevControl": {
        "x": 2.583188410703272,
        "y": 1.782750079374932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.28109573597083
  },
  "reversed": false,
  "folder": "Bottom Feed to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.426969021480645
  },
  "useDefaultConstraints": false
}