{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717171,
        "y": 0.8334595959595947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.123574009981496,
        "y": 0.3592362071562901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 5.06636861749931,
        "y": 2.9361778277713553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701642
  },
  "useDefaultConstraints": true
}