{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.616287878787879,
        "y": 5.092234848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.269913357759823,
        "y": 5.035328772529629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370012626262627,
        "y": 5.346338383838384
      },
      "prevControl": {
        "x": 4.997649306769947,
        "y": 5.369630479499745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133208
  },
  "useDefaultConstraints": true
}