{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 0.9655934343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4125846006173957,
        "y": 1.7771562346874141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 2.6888068181818174
      },
      "prevControl": {
        "x": 2.6837095087024796,
        "y": 1.9835311238550895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.633633998940475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.446462811652175
  },
  "useDefaultConstraints": true
}