{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 0.9655934343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39747159090909,
        "y": 1.3027556818181814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.5292613636363637
      },
      "prevControl": {
        "x": 5.893210227272728,
        "y": 1.9808238636363626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.22774531795413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.446462811652175
  },
  "useDefaultConstraints": true
}