{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0603125,
        "y": 1.0390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3463856916648673,
        "y": 1.797152889765366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.680625,
        "y": 2.635625
      },
      "prevControl": {
        "x": 2.741625910703272,
        "y": 2.050875079374932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.28109573597083
  },
  "reversed": false,
  "folder": "Bottom Feed to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.32565033042684
  },
  "useDefaultConstraints": true
}