{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1565656565656575,
        "y": 2.886616161616162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532638888888889,
        "y": 2.530871212121211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1823863636363636,
        "y": 1.026578282828283
      },
      "prevControl": {
        "x": 0.9229528762543462,
        "y": 0.9200437072077402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0394828033551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16761337957772
  },
  "useDefaultConstraints": true
}