{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.057260101010102,
        "y": 0.8537878787878788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315277777777778,
        "y": 1.5144570707070704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.561348684210526,
        "y": 2.456661184210526
      },
      "prevControl": {
        "x": 5.883902345826687,
        "y": 2.038842371079213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.98817835541992
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.5633517531898
  },
  "useDefaultConstraints": true
}