{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9590625,
        "y": 4.9878124999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709257689548163,
        "y": 4.997689578268469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2528125,
        "y": 5.7434375
      },
      "prevControl": {
        "x": 5.728125,
        "y": 5.6703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26879518614867
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.91940201245771
  },
  "useDefaultConstraints": true
}