{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.006439393939393,
        "y": 3.1508838383838382
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498232323232323,
        "y": 2.480050505050505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349684343434343,
        "y": 2.6934974747474745
      },
      "prevControl": {
        "x": 5.979861111111112,
        "y": 1.992171717171717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.49004753500587
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.11447294534119
  },
  "useDefaultConstraints": true
}