{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016603535353535,
        "y": 1.9718434343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670197826108406,
        "y": 2.0396270358261894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5805921052631575,
        "y": 2.4374177631578946
      },
      "prevControl": {
        "x": 5.9030178398827875,
        "y": 2.377301864673819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.5866498700801
  },
  "useDefaultConstraints": true
}