{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016603535353535,
        "y": 1.9718434343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959532828282828,
        "y": 1.5754419191919191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349684343434343,
        "y": 2.2869318181818175
      },
      "prevControl": {
        "x": 5.747433712121213,
        "y": 1.9321212121212112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.79876573246848
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820888533
  },
  "useDefaultConstraints": true
}