{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.616287878787879,
        "y": 5.092234848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366483068336041,
        "y": 5.1021119267533175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.43875
      },
      "prevControl": {
        "x": 5.7403125,
        "y": 5.6215625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26879518614867
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34296858150984
  },
  "useDefaultConstraints": true
}