{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 3.1474999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166875,
        "y": 2.8184375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55172697368421,
        "y": 2.4470394736842103
      },
      "prevControl": {
        "x": 6.3804769736842095,
        "y": 2.7395394736842107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.9091836511478
  },
  "useDefaultConstraints": true
}