{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0078125,
        "y": 6.0725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902067334527623,
        "y": 5.78751784036735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.593338815789473
      },
      "prevControl": {
        "x": 5.872115174798128,
        "y": 6.170888760790882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.15,
        "y": 4.85
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.4533094540727
  },
  "useDefaultConstraints": true
}