{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9834375,
        "y": 7.1084375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292598684210526,
        "y": 6.699835526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 5.846151315789473,
        "y": 6.024391447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81079374297312
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.9743939624313
  },
  "useDefaultConstraints": true
}