{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9834375,
        "y": 7.1084375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.594062500000001,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2528125,
        "y": 5.7434375
      },
      "prevControl": {
        "x": 5.50875,
        "y": 6.145625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81079374297312
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.9743939624313
  },
  "useDefaultConstraints": true
}