{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016603535353535,
        "y": 1.9718434343434341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000189393939394,
        "y": 1.6364267676767676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47165404040404,
        "y": 2.1141414141414145
      },
      "prevControl": {
        "x": 5.86940340909091,
        "y": 1.7593308080808083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.8244891569568
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820888533
  },
  "useDefaultConstraints": true
}