{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0078125,
        "y": 6.0725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4946546052631575,
        "y": 5.9878289473684205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.593338815789473
      },
      "prevControl": {
        "x": 6.331085526315788,
        "y": 5.958963815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.4533094540727
  },
  "useDefaultConstraints": true
}