{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.092642045454545,
        "y": 3.9651704545454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.024289772727268,
        "y": 3.446647727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3755050505050503,
        "y": 0.8842803030303026
      },
      "prevControl": {
        "x": 1.5707222528658078,
        "y": 1.040454064918909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.857102599919905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46454101443553
  },
  "useDefaultConstraints": true
}