{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.106960227272728,
        "y": 2.120426136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.101585096858368,
        "y": 2.396686756913594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.106960227272728,
        "y": 4.005056818181817
      },
      "prevControl": {
        "x": 15.10799254912145,
        "y": 3.6525397317875603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.09061955080082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99491399474587
  },
  "useDefaultConstraints": true
}