{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 4.03497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109744318181819,
        "y": 3.8355397727272718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.232244318181818,
        "y": 5.281420454545455
      },
      "prevControl": {
        "x": 7.1397939460232385,
        "y": 4.676387369317844
      },
      "nextControl": {
        "x": 5.574119318181818,
        "y": 5.720170454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.121401515151515,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 0.32627122293847843,
        "y": 7.229156472141377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93780932479241
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1574757392596
  },
  "useDefaultConstraints": true
}