{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717171,
        "y": 4.045328282828282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114457611671098,
        "y": 4.043616195025507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 5.5035379766577375,
        "y": 4.0462802990619195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5456575934157175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}