{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1053125,
        "y": 4.061562499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809135101010102,
        "y": 4.081120580808079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3496875,
        "y": 4.195625
      },
      "prevControl": {
        "x": 6.599301094934041,
        "y": 4.181730640565162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96096735022735
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2890804030095
  },
  "useDefaultConstraints": true
}