{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313127491,
        "y": 6.139141414136251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3210457316672,
        "y": 6.004686892287159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268371212121212,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 6.306061170284897,
        "y": 5.670117895431184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.86136963407526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99261564513898
  },
  "useDefaultConstraints": true
}