{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313127491,
        "y": 6.139141414136251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3210457316672,
        "y": 6.004686892287159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.52929292929293
      },
      "prevControl": {
        "x": 6.234912180385907,
        "y": 5.781923450986739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.44374777291927
  },
  "useDefaultConstraints": true
}