{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786742424242425,
        "y": 4.035164141414142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.026767676767678,
        "y": 2.185290404040403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3755050505050503,
        "y": 0.8842803030303026
      },
      "prevControl": {
        "x": 1.5707222528658078,
        "y": 1.040454064918909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.91183021661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6365770416167795
  },
  "useDefaultConstraints": true
}