{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.415049342105263,
        "y": 4.785115131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905756578947368,
        "y": 4.794736842105262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 5.862746710526316
      },
      "prevControl": {
        "x": 3.0693256578947365,
        "y": 5.872368421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.4366482468102095
  },
  "useDefaultConstraints": true
}