{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.780674342105263,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421875,
        "y": 6.016694078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 5.862746710526316
      },
      "prevControl": {
        "x": 3.5794407894736837,
        "y": 5.862746710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.26189909327812
  },
  "useDefaultConstraints": true
}