{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.398977272727272,
        "y": 4.015028409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.651107954545454,
        "y": 4.005056818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.525767045454545,
        "y": 5.271448863636363
      },
      "prevControl": {
        "x": 14.857670454545453,
        "y": 5.690255681818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.06432655357875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8308606720925
  },
  "useDefaultConstraints": true
}