{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5221875,
        "y": 2.4040625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9564891755960816,
        "y": 2.1114702488693777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3284375,
        "y": 1.3803125
      },
      "prevControl": {
        "x": 2.0502196323692035,
        "y": 1.7292616486680126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.37584492005105
  },
  "reversed": false,
  "folder": "Reef to Bottom Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.10920819815426
  },
  "useDefaultConstraints": false
}