{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3984375,
        "y": 3.854374999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.557357954545456,
        "y": 2.073892045454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3040625,
        "y": 1.368125
      },
      "prevControl": {
        "x": 2.1450000000000005,
        "y": 2.4650000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.857102599919905
  },
  "reversed": false,
  "folder": "Reef to Bottom Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46454101443553
  },
  "useDefaultConstraints": true
}