{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.268371212121212,
        "y": 2.4597222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670075757575758,
        "y": 1.2531597222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1010732323232322,
        "y": 1.00625
      },
      "prevControl": {
        "x": 1.786268939393939,
        "y": 2.2439551767676766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.05578949900953
  },
  "reversed": false,
  "folder": "Reef to Bottom Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "useDefaultConstraints": false
}