{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137208815063533,
        "y": 2.0700494801809173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.096875,
        "y": 1.0390625
      },
      "prevControl": {
        "x": 1.3299317623663032,
        "y": 1.1501468126694903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.05578949900953
  },
  "reversed": false,
  "folder": "Reef to Bottom Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "useDefaultConstraints": true
}