{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1059375,
        "y": 4.037187499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1784375,
        "y": 6.4015625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.121401515151515,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 1.7184374999999998,
        "y": 5.999375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93780932479242
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1574757392596
  },
  "useDefaultConstraints": true
}