{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4228125,
        "y": 4.195625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0809375,
        "y": 6.535625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.291875,
        "y": 6.7428125
      },
      "prevControl": {
        "x": 1.8889109848484849,
        "y": 5.739094065656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93780932479242
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9390883097358
  },
  "useDefaultConstraints": true
}