{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.755625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013494318181819,
        "y": 7.207045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2796875,
        "y": 6.730625
      },
      "prevControl": {
        "x": 2.3966445707070707,
        "y": 5.275969065656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.83470564502973
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0370223454415
  },
  "useDefaultConstraints": true
}