{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4044191919191915,
        "y": 5.9460227272727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5076388888888888,
        "y": 6.484722222222222
      },
      "prevControl": {
        "x": 3.184818220656944,
        "y": 6.004734862812045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.83470564502973
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0370223454415
  },
  "useDefaultConstraints": false
}