{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680625,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2541591082344743,
        "y": 2.3264921263556886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.3989083079519464,
        "y": 1.1682576997602765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.37584492005105
  },
  "reversed": false,
  "folder": "Reef to Bottom Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.10920819815426
  },
  "useDefaultConstraints": true
}