{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485625,
        "y": 5.6459375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5593749999999997,
        "y": 6.389374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.730625
      },
      "prevControl": {
        "x": 1.9132859848484847,
        "y": 5.726906565656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93780932479242
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.96173664449721
  },
  "useDefaultConstraints": true
}