{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.012253289473684,
        "y": 5.958963815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 6.5747532894736835
      },
      "prevControl": {
        "x": 2.5121050970228604,
        "y": 5.12009735513025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.83470564502973
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0370223454415
  },
  "useDefaultConstraints": false
}