{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5099747474747476,
        "y": 5.742739898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36577546257746,
        "y": 6.2120596924932325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 6.584375
      },
      "prevControl": {
        "x": 2.7066049155713703,
        "y": 6.056626627340928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93780932479242
  },
  "reversed": false,
  "folder": "Reef to Top Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.96173664449721
  },
  "useDefaultConstraints": false
}