{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 6.200126262626262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778914141414141,
        "y": 7.033585858585859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.081502525252525,
        "y": 7.32834595959596
      },
      "prevControl": {
        "x": 7.595959595959596,
        "y": 7.724747474747475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}