{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101830808080808,
        "y": 5.041414141414141
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10183080808081,
        "y": 5.041414141414141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 6.149305555555555
      },
      "prevControl": {
        "x": 8.175315656565658,
        "y": 5.295517676767678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}