{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.081502525252525,
        "y": 7.267361111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.871969696969696,
        "y": 8.070328282828283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.081502525252525,
        "y": 5.10239898989899
      },
      "prevControl": {
        "x": 4.821148989898989,
        "y": 5.10239898989899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}