{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717171,
        "y": 7.348674242424242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8906231049309685,
        "y": 7.339915637757156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305113636363636,
        "y": 7.348674242424242
      },
      "prevControl": {
        "x": 5.928529040722133,
        "y": 7.353679406601922
      },
      "nextControl": {
        "x": 6.681698232005139,
        "y": 7.343669078246562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 7.348674242424242
      },
      "prevControl": {
        "x": 4.138853417354843,
        "y": 7.3544633789160185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.59913485447024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85896618052556
  },
  "useDefaultConstraints": true
}