{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 5.224368686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9669821266547345,
        "y": 4.892012503312241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 0.960567140436829,
        "y": 7.086188101328755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.21571913413089
  },
  "useDefaultConstraints": true
}