{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0807449494949497,
        "y": 6.972601010101011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0869949494949496,
        "y": 6.291603535353536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764078282828282,
        "y": 5.24469696969697
      },
      "prevControl": {
        "x": 2.9836492542425197,
        "y": 5.685899280282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34521414171566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.23611780915067
  },
  "useDefaultConstraints": true
}