{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.401079545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844554924242423,
        "y": 6.744466540404039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 1.9644034090909093,
        "y": 5.750085227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.83470564502973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0370223454415
  },
  "useDefaultConstraints": true
}