{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 3.0289141414141416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.242449416720314,
        "y": 3.1104783377417067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349684343434343,
        "y": 2.6934974747474745
      },
      "prevControl": {
        "x": 4.985594317577342,
        "y": 2.6542548990156853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "useDefaultConstraints": true
}