{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 6.956647727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123068181818182,
        "y": 6.275650252525252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.35122159090909
      },
      "prevControl": {
        "x": 2.8392584714142375,
        "y": 5.792423901494171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.239047023115106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.93323259086456
  },
  "useDefaultConstraints": true
}