{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 5.224368686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9669821266547345,
        "y": 4.892012503312241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.192550505050505,
        "y": 7.0234217171717175
      },
      "prevControl": {
        "x": 0.9300747161944047,
        "y": 7.106516384157039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.56142842766699
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.75948008481281
  },
  "useDefaultConstraints": true
}