{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.730625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225000000000002,
        "y": 6.049627525252525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5465625,
        "y": 5.706875
      },
      "prevControl": {
        "x": 2.7661334714142374,
        "y": 6.148077310585081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.239047023115106
  },
  "reversed": false,
  "folder": "Top Feed to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.93323259086456
  },
  "useDefaultConstraints": true
}