{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.263699494949495,
        "y": 7.135227272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6862557056350642,
        "y": 6.8478211564289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6217803030303033,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 3.111746968518841,
        "y": 5.776730048021274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.228308784269046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.124671655397854
  },
  "useDefaultConstraints": true
}